<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mie Kritings NadpAF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Link Style CSS -->
    <link rel="stylesheet" href="../Assets/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->

    <nav class="navbar">
      <a href="#" class="navbar-logo">MieKritings<span>NadpAF</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Menu Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="humberger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form Start -->

      <div class="search-form">
        <input type="search" id="search-box" placeholder="Search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>

      <!-- Search Form Finish -->

      <!-- Shopping Cart Start -->

      <div class="shopping-cart">
        <div class="cart-item">
          <img
            src="../Img/menu/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
            alt="Mie Kritings Original"
            width="100rem"
            height="100rem"
          />
          <div class="item-detail">
            <h3>Mie Kritings Original</h3>
            <div class="item-price">IDR 18.000</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img
            src="../Img/menu/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
            alt="Mie Kritings Original"
            width="100rem"
            height="100rem"
          />
          <div class="item-detail">
            <h3>Mie Kritings Original</h3>
            <div class="item-price">IDR 18.000</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img
            src="../Img/menu/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
            alt="Mie Kritings Original"
            width="100rem"
            height="100rem"
          />
          <div class="item-detail">
            <h3>Mie Kritings Original</h3>
            <div class="item-price">IDR 18.000</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>

      <!-- Shopping Cart Start -->
    </nav>

    <!-- Navbar Finish-->

    <!-- Hero Section Start -->

    <section class="hero" id="home">
      <main class="content">
        <h1>Mie <span>No.1</span> di <span>Cileunyi</span></h1>
        <p>
          <strong
            >Nantikan promo - promo menarik hanya di Mie Kritings
            NadpAF.</strong
          >
        </p>
        <a href="#" class="cta">Buy Now</a>
      </main>
    </section>

    <!-- Hero Section Finish -->

    <!-- About Section Start -->

    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img
            src="../Img/WhatsApp Image 2024-12-03 at 20.19.17.jpeg"
            alt="Tentang Kami"
          />
        </div>
        <div class="content">
          <h3>Kenapa harus Mie kami?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum
            reprehenderit obcaecati nisi enim nemo doloribus qui nesciunt
            veritatis aliquid ut!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            doloremque.
          </p>
        </div>
      </div>
    </section>

    <!-- About Section FInish -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum non
        ratione neque numquam dolore, aliquam enim nulla accusantium sit.
      </p>
      <h3 class="menu-first-tittle"><span>Maka</span>nan</h3>
      <div class="row">
        <div class="menu-card">
          <img
            src="../Img/menu/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Mie Original Kritings -</h4>
          <p class="menu-card-price">IDR 18.000</p>
        </div>
        <div class="menu-card">
          <img
            src="../Img/menu/brooke-lark-4J059aGa5s4-unsplash.jpg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Mie Kwetiauw Kuning Extra Telur -</h4>
          <p class="menu-card-price">IDR 20.000</p>
        </div>
        <div class="menu-card">
          <img
            src="../Img/menu/j-lbxLlgi_8_w-unsplash.jpg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Mie Ramen Ala-ala -</h4>
          <p class="menu-card-price">IDR 25.000</p>
        </div>
        <div class="menu-card">
          <img
            src="../Img/menu/muhammad-fawdy-ZfCUPZoYnp8-unsplash.jpg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Mie Ayam Kritings -</h4>
          <p class="menu-card-price">IDR 17.500</p>
        </div>
      </div>
      <h3 class="menu-first-tittle"><span>Minu</span>man</h3>
      <div class="row">
        <div class="menu-card">
          <img
            src="../Img/menu/WhatsApp Image 2024-12-03 at 20.19.18 (2).jpeg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Milkshake Strawberry -</h4>
          <p class="menu-card-price">IDR 18.000</p>
        </div>
        <div class="menu-card">
          <img
            src="../Img/menu/WhatsApp Image 2024-12-03 at 20.19.18 (3).jpeg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Kopi Moccacino -</h4>
          <p class="menu-card-price">IDR 15.000</p>
        </div>
        <div class="menu-card">
          <img
            src="../Img/menu/WhatsApp Image 2024-12-03 at 20.19.18.jpeg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Milkshake Vanilla -</h4>
          <p class="menu-card-price">IDR 18.000</p>
        </div>
        <div class="menu-card">
          <img
            src="../Img/menu/WhatsApp Image 2024-12-03 at 20.19.19.jpeg"
            alt="Mie Original Kritings"
            class="menu-card-img"
          />
          <h4 class="menu-card-tittle">- Kopi Macchiato Extra Es Krim -</h4>
          <p class="menu-card-price">IDR 22.500</p>
        </div>
      </div>
    </section>

    <!-- Menu Section Finish-->

    <!-- Menu Produk Section Start -->
    <section class="products" id="products">
      <h2><span>Produk Unggulan</span> Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis,
        possimus laboriosam adipisci neque soluta sapiente?
      </p>

      <div class="row">
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"
              ><i data-feather="eye" class="item-detail-button"></i
            ></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"
              ><i data-feather="eye" class="item-detail-button"></i
            ></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"
              ><i data-feather="eye" class="item-detail-button"></i
            ></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"
              ><i data-feather="eye" class="item-detail-button"></i
            ></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"
              ><i data-feather="eye" class="item-detail-button"></i
            ></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"
              ><i data-feather="eye" class="item-detail-button"></i
            ></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
        <div class="products-card">
          <div class="products-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"
              ><i data-feather="eye" class="item-detail-button"></i
            ></a>
          </div>

          <div class="products-image">
            <img
              src="../Img/Products/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
              alt="Produk 1"
              width="250rem"
              height="250rem"
            />
          </div>

          <div class="products-content">
            <h3>Mie Original Kritings</h3>
            <div class="products-stars">
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star" class="stars"></i>
              <i data-feather="star"></i>
            </div>
          </div>

          <div class="products-price">IDR 18.000</div>
        </div>
      </div>
    </section>

    <!-- Menu Produk Section Start -->

    <!-- Contact Section Start -->

    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p class="p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum
        adipisci quae facilis iure? Delectus sint repudiandae eveniet quos quam!
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6785702929988!2d107.73076395016048!3d-6.928969655467788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c3317ccc2c6d%3A0xdcc3d917c239c831!2sJl.%20Cipondoh%20Girang%2C%20Cinunuk%2C%20Kec.%20Cileunyi%2C%20Kabupaten%20Bandung%2C%20Jawa%20Barat%2040624!5e0!3m2!1sid!2sid!4v1734436551573!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-grup">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-grup">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-grup">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No.Tlp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>

    <!-- Contact Section finish-->

    <!-- Footer Start -->

    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="#">M.Navid</a>. | &copy; 2024.</p>
      </div>
    </footer>

    <!-- Footer Finish -->

    <!-- Modal Box Item Detail Start -->

    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#"><i data-feather="x" class="close-icon"></i></a>
        <div class="modal-content">
          <img
            src="../Img/menu/shche_-team-NjtEx2Jv6Ws-unsplash.jpg"
            alt="MIe Original Kritings"
            width="200rem"
            height="200rem"
          />
          <div class="produt-content">
            <h3>Mie Original Kritings</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quo commodi ducimus ipsam doloribus quasi autem fugiat rerum,
              mollitia facere pariatur, voluptatem velit, amet necessitatibus.
            </p>
            <div class="products-content">
              <div class="products-stars">
                <i data-feather="star" class="stars"></i>
                <i data-feather="star" class="stars"></i>
                <i data-feather="star" class="stars"></i>
                <i data-feather="star" class="stars"></i>
                <i data-feather="star"></i>
              </div>
            </div>
            <div class="products-price">IDR 18.000</div>
          </div>
          <a href="#"
            ><i data-feather="shopping-cart"></i><span>add to cart</span></a
          >
        </div>
      </div>
    </div>

    <!-- Modal Box Item Detail Finish -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Js -->
    <script src="script.js"></script>
  </body>
</html>
